<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            width: 100%;
            height: 100vh;
            position: relative;
        }

        .box {
            width: 400px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 50px;
            background-color: black;
            border-radius: 10px;

        }

        .box h1 {
            margin-bottom: 30px;
            color: blanchedalmond;
            text-align: center;
            text-transform: capitalize;
        }

        .box .inputbox {
            position: relative;

        }

        .box .inputbox input {
            color: red;
            width: 100%;
            padding: 10px;
            font-size: 15px;
            letter-spacing: 1px;
            margin-bottom: 30px;
            border: none;
            border-bottom: 1px solid white;
            background: transparent;
            outline: none;
        }

        .box .inputbox label {
            position: absolute;
            top: 0%;
            left: 0%;
            letter-spacing: 1px;
            padding: 10px 0;
            font-size: 15px;
            color: white;
            transition: 0.6s;
        }
        .box .inputbox input:focus ~ label, 
        .box .inputbox input:valid ~ label
        {
            top: -20%;
            left: 0;
            color: teal;
            font-size: 10px;
        }

        .box input[type="Submit"] {
            background: transparent;
            border: none;
            outline: none;
            color: white;
            background-color: red;
            padding: 8px 16px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="box">
            <h1>FORM</h1>
            <form action="">
                <div class="inputbox">
                    <input type="text" name="Username" autocomplete="off" required>
                    <label>Username</label>
                </div>
                <div class="inputbox">
                    <input type="Password" name="Username" autocomplete="off" required>
                    <label>Password</label>
                </div>
                <input type="Submit" value="login">
            </form>
        </div>
    </div>

</body>

</html>